<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Leland Quarterly</title>
    <!--<link rel="stylesheet" type="text/css" href="main.css" />-->
    <link rel="icon" href="LQtab.png">
	<meta charset="utf-8"> 	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>	
</head>

<body>
    <div class="jumbotron text-center" style ="background-color:white;">
        <img src="LQmain.png" width="25%">
        <h1> leland quarterly</h1>
        <div class = "row text-center">
            <a href="index" class = "btn btn-default" role = "button"> H O M E </a>
            <a href="about" class = "btn btn-default" role = "button" target="_blank"> A B O U T </a>
            <a href="https://issuu.com/lelandquarterly/stacks/971d29be67b54b5ea2ff398a8e3cce23" class = "btn btn-default" role = "button" target="_blank"> I S S U E S </a>
            <a href="join" class = "btn btn-default" role = "button" target="_blank"> J O I N </a>
            <a href="submit" class = "btn btn-default" role = "button" target="_blank"> S U B M I T </a>
        </div>
    </div>
    <div class = "row">
        <div class ="container">
            <div data-configid="2919636/43342904" style="width:75%; height:488px; margin:auto;" class="issuuembed"></div>
            <script type="text/javascript" src="//e.issuu.com/embed.js" async="true"></script>
        </div>
    </div>
    <footer class="footer text-center" style="padding-top:20px;"> website made with love by <a class ="creditslink" href="http://amyjchen.github.io/"> amy chen </a> 2016-2017 </footer>
</body>
</html>
