<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title> LQ: submit</title>
    <script src="angular/angular.js"></script>
    <script src="angular-route/angular-route.min.js"></script>

    <script src="mainController.js"></script>
    <link rel="stylesheet" type="text/css" href="main.css" />
    
    <script src="components/header/headerController.js"></script>
    <link rel="stylesheet" type = "text/css" href="components/header/header.css"/>

    <script src="components/home/homeController.js"></script>
    <link rel="stylesheet" type = "text/css" href="components/home/home.css"/>

    <script src="components/about/aboutController.js"></script>
    <link rel="stylesheet" type = "text/css" href="components/about/about.css"/>

    <script src="components/blog/blogController.js"></script>
    <link rel="stylesheet" type = "text/css" href="components/blog/blog.css"/>

    <script src="components/join/joinController.js"></script>
    <link rel="stylesheet" type = "text/css" href="components/join/join.css"/>

    <script src="components/submit/submitController.js"></script>
    <link rel="stylesheet" type = "text/css" href="components/submit/submit.css"/>
    
    <link rel="icon" href="LQtab.png">

</head>

<body>
	<div id = "invisibleflex">
		<div id = "bodybox">
            <h1>
                <img src="LQmain.png" width="50%">
                <br>l e l a n d &nbsp; q u a r t e r l y
            </h1>
            <br>
            
            <table style ="width:75%; margin:auto;">
                <tr>
                    <td> 
                        <a class="button" href="index"> H O M E </a>
                    </td>
                    <td> 
                        <a class="button"> A B O U T </a>
                    </td>
                    <td> 
                        <a class="button" href="https://issuu.com/lelandquarterly/stacks/971d29be67b54b5ea2ff398a8e3cce23" target="_blank"> I S S U E S </a> 
                    </td>
                    <td> 
                        <a class="button" href="join"> J O I N </a>
                    </td>
                    <td> 
                        <a class="button" href="submit"> S U B M I T </a>
                    </td>
                </tr>
            </table>
            
            <div ng-view></div>
            <div class="submitstyle"> 
                <h1> w a n t &nbsp; t o &nbsp; b e &nbsp; p u b l i s h e d ?</h1>
                Leland Quarterly accepts art and 
                <br>
                <b> G E N E R A L &nbsp; G U I D E L I N E S</b>
                <br>
                <div style="text-align: left; font-size: 18px;">
                    <br>Leland accepts submissions exclusively from current Stanford students. <br>
                    <br>We accept submissions on a rolling basis throughout the year. We publish on a “Stanford quarterly” basis–that is, three times a year (fall, winter, and spring). <br>
                    <br>All submissions to Leland must be original, unpublished work.<br>
                    <br>All submissions are judged anonymously by the editors. If selected, contributors will work one-on-one with Leland Quarterly editors to produce a polished piece for publication.<br>
                    <br>The editors of Leland are concerned first and foremost with the quality of expression exhibited in a work, and not in the genre of work itself. Our goal is to have quality content across a breadth of disciplines, so please do not be afraid to innovate in your submissions.<br>
                </div>
                <br>
                <b> W R I T I N G &nbsp; G U I D E L I N E S</b>
                <br>
                <div style="text-align: left; font-size: 18px;">
                    <br>Leland accepts and encourages submissions in a wide range of disciplines, including fiction, poetry, creative nonfiction (e.g., memoir, campus culture, student life), reviews (books, movies, music) and political essays (full length investigative pieces), and anything that falls in between. <br>
                    <br>There is no expectation in terms of length of essays, poems, or fiction. We request, however, that you send in no more than six poems at a time and a maximum of four longer pieces. <br>
                    <br>Please submit all written work as Word documents (.doc or .docx files) unless there is a compelling reason for sending your piece as a PDF file.<br>
                </div>
                <br>
                <b> A R T &nbsp; G U I D E L I N E S</b>
                <br>
                <div style="text-align: left; font-size: 18px;">
                    <br>We accept and encourage submissions of visual art in a wide range of media.<br>
                    <br>You may submit art as e-mail attachment(s) or by giving us a link to an online album or portfolio you would like us to consider.<br>
                </div>
                <br>
                <b> S U B M I T ! </b>
                <br>
                <div style="text-align: left; font-size: 18px;">
                    <br>In your e-mail, include: “Name, Genre” as the subject, your full name as you want it published, your class year, and your hometown.<br>
                    <br>Submissions can be sent to <b>lelandquarterly@gmail.com</b><br>
                </div>
                <br>
                <br>

            </div>
        </div>
    </div>
    <div class="credits"> <a class ="creditslink" href="http://amyjchen.github.io/">a m y &nbsp; c h e n </a> &nbsp; 2 0 1 6 </div>
</body>
</html>
